<style>
        /* Estilos modernos para melhorar a interface */
        :root {
            --primary: #1a73e8;
            --primary-dark: #1557b0;
            --accent: #ff6b6b;
            --text-color: #333;
            --text-light: #6b7280;
            --background: #f8f9fa;
            --white: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        /* Header e navegação modernos */
        header {
            background-color: var(--white);
            box-shadow: var(--shadow);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 15px;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        nav {
            display: flex;
            align-items: center;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .search-box {
            position: relative;
            margin-left: 20px;
        }
        
        .search-box input {
            padding: 10px 15px 10px 35px;
            border: 1px solid #ddd;
            border-radius: 50px;
            width: 200px;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .search-box input:focus {
            width: 250px;
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
        }
        
        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }
        
        .search-box button {
            display: none; /* Ocultamos o botão e usamos o ícone */
        }
        
        /* Botões de Autenticação */
        .auth-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: 20px;
        }
        
        .btn-login, .btn-register, .btn-logout, .btn-profile {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-login {
            background-color: transparent;
            color: var(--primary);
            border: 1.5px solid var(--primary);
        }
        
        .btn-login:hover {
            background-color: rgba(26, 115, 232, 0.1);
        }
        
        .btn-register, .btn-profile {
            background: linear-gradient(180deg, #1a73e8 0%, #1557b0 100%);
            color: white;
            border: none;
        }
        
        .btn-register:hover, .btn-profile:hover {
            box-shadow: 0 2px 8px rgba(26, 115, 232, 0.4);
            transform: translateY(-2px);
        }
        
        .btn-logout {
            background-color: transparent;
            color: var(--text-light);
            border: 1.5px solid #ddd;
        }
        
        .btn-logout:hover {
            background-color: #f0f0f0;
            color: var(--text-color);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 45px;
            min-width: 200px;
            background-color: var(--white);
            box-shadow: var(--shadow);
            border-radius: 8px;
            padding: 12px 0;
            z-index: 1100;
        }
        
        .dropdown-content a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.2s ease;
        }
        
        .dropdown-content a:hover {
            background-color: #f0f0f0;
            color: var(--primary);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            border-bottom: 1px solid #eee;
            margin-bottom: 8px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 12px;
        }
        
        .user-details {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--text-color);
        }
        
        .user-role {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 2px;
        }
        
        /* Banner moderno e envolvente */
        .banner {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/images/angola-banner.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 20px;
            margin-top: 80px;
        }
        
        .banner h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease;
        }
        
        .banner p {
            font-size: 1.2rem;
            max-width: 800px;
            margin-bottom: 30px;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.3s both;
        }
        
        .banner .btn {
            background: var(--primary);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease 0.6s both;
            border: none;
            display: inline-block;
        }
        
        .banner .btn:hover {
            background: var(--primary-dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(-3px);
        }
        
        /* Melhorias no carrossel */
        .carousel {
            padding: 60px 0;
            background-color: white;
            overflow: hidden;
        }
        
        .carousel h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.2rem;
            color: var(--text-color);
        }
        
        .carousel-inner {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none; /* Para Firefox */
            gap: 25px;
            padding: 20px 5%;
        }
        
        .carousel-inner::-webkit-scrollbar {
            display: none; /* Para Chrome e Safari */
        }
        
        .carousel-item {
            min-width: 300px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .carousel-item:hover {
            transform: translateY(-10px);
            box-shadow: var(--hover-shadow);
        }
        
        .carousel-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        
        .carousel-item h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 20px;
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: left;
        }
        
        .carousel-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .carousel-controls button {
            background-color: var(--primary);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }
        
        .carousel-controls button:hover {
            background-color: var(--primary-dark);
            box-shadow: var(--hover-shadow);
        }
        
        /* Cards de destinos modernos */
        .destinos {
            padding: 80px 5%;
            background-color: var(--background);
        }
        
        .destinos h2 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            color: var(--text-color);
            position: relative;
            padding-bottom: 15px;
        }
        
        .destinos h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary);
        }
        
        .destinos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .destino-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .destino-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--hover-shadow);
        }
        
        .destino-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        
        .destino-content {
            padding: 20px;
        }
        
        .destino-card h3 {
            margin: 10px 0;
            font-size: 1.3rem;
            color: var(--text-color);
        }
        
        .destino-card p {
            color: var(--text-light);
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        .destino-card .badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--accent);
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .destino-card .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
            margin-top: 10px;
        }
        
        .destino-card .btn:hover {
            background-color: var(--primary-dark);
            box-shadow: 0 3px 8px rgba(26, 115, 232, 0.3);
        }
        
        /* Seção de fatos interessantes */
        .fatos {
            padding: 80px 5%;
            background-color: white;
        }
        
        .fatos h2 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            color: var(--text-color);
            position: relative;
            padding-bottom: 15px;
        }
        
        .fatos h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary);
        }
        
        .fatos-carousel {
            display: flex;
            overflow-x: hidden;
            position: relative;
            scroll-behavior: smooth;
        }
        
        .fato-item {
            min-width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .fato-item img {
            width: 100%;
            max-width: 500px;
            height: 300px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }
        
        .fato-item h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }
        
        .fato-item p {
            max-width: 600px;
            color: var(--text-light);
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .fatos-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .fatos-buttons .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: var(--shadow);
        }
        
        .fatos-buttons .btn:hover {
            background-color: var(--primary-dark);
            box-shadow: var(--hover-shadow);
        }
        
        /* Seção Sobre */
        #sobre {
            padding: 80px 5%;
            background-color: var(--background);
            text-align: center;
        }
        
        #sobre h2 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: var(--text-color);
            position: relative;
            padding-bottom: 15px;
            display: inline-block;
        }
        
        #sobre h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--primary);
        }
        
        #sobre p {
            max-width: 800px;
            margin: 0 auto;
            color: var(--text-color);
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        /* Footer moderno */
        footer {
            background-color: #2c3e50;
            color: rgba(255, 255, 255, 0.8);
            padding: 60px 5% 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-weight: 600;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary);
        }
        
        .footer-column p {
            margin-bottom: 15px;
            line-height: 1.7;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animações e responsividade */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Media queries para responsividade */
        @media (max-width: 991px) {
            header {
                padding: 15px 3%;
            }
            
            .logo-text {
                display: none;
            }
            
            nav ul {
                gap: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .banner h1 {
                font-size: 2.5rem;
            }
            
            nav {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 80px);
                background-color: white;
                flex-direction: column;
                align-items: flex-start;
                padding: 40px 20px;
                transition: all 0.4s ease;
                box-shadow: var(--shadow);
            }
            
            nav.active {
                left: 0;
            }
            
            nav ul {
                flex-direction: column;
                width: 100%;
            }
            
            nav ul li {
                margin-bottom: 20px;
            }
            
            .hamburger {
                display: block;
                cursor: pointer;
                z-index: 1001;
            }
            
            .search-box {
                width: 100%;
                margin: 20px 0;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .auth-buttons {
                margin-left: 0;
                width: 100%;
                flex-direction: column;
                gap: 10px;
            }
            
            .btn-login, .btn-register {
                width: 100%;
                justify-content: center;
            }
            
            .destinos-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 480px) {
            .banner h1 {
                font-size: 2rem;
            }
            
            .banner p {
                font-size: 1rem;
            }
            
            .banner .btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }
    </style>